BrowserName=chrome
ApplicationUrl=https://qaweb.myprotrackplus.net/
ApplicationLogoutUrl=https://qaweb.myprotrackplus.net/
Tenant=Tenant_Demo
Username=TenantDemo_Administrator
Password=TenantDemo@123
